hostname="x230.my.bsd"
keymap="uk.kbd"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"

# For freebsd 12.0 on thinkpad x230
# CPU: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz (2594.17-MHz K8-class CPU)
# Causes false positive kernel panic on boot:
# 	See:
#		forums.freebsd.org/threads/kernel-failed-to-add-wc-mtrr-issue-in-dmesg.68778
#		bugs.freebsd.org//bugzilla/show_bug.cgi?id=234044
kld_list="/boot/modules/i915kms.ko"

always_force_depends="YES"
