set -g mouse on
# source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
set -g status-bg "#2F4F4F" # dark-grey
set -g status-fg yellow
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=black]|#[fg=white,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F#[fg=black]|'
set-window-option -g window-status-current-format '#[bg=yellow,fg=black,bold]#I:#W#F'
