<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gardeimasei/Downloads/stock-photo-59852606.jpg" added="2018-04-14T17:38:49Z" modified="2018-04-14T17:38:49Z" visited="2018-04-14T17:38:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-04-14T17:38:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gardeimasei/Downloads" added="2018-04-14T17:39:35Z" modified="2018-04-14T17:39:35Z" visited="2018-04-14T17:39:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2018-04-14T17:39:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gardeimasei/Downloads/landscape_nature_Moai_Rapa_Nui_Easter_Island_archeology_statue_sunset-120857.jpg" added="2018-04-14T17:43:03Z" modified="2018-04-14T17:43:03Z" visited="2018-04-14T17:43:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-04-14T17:43:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gardeimasei/Backgrounds" added="2018-04-14T17:47:29Z" modified="2018-04-14T17:48:32Z" visited="2018-04-14T17:47:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2018-04-14T17:48:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gardeimasei/.bashrc" added="2018-04-14T21:42:47Z" modified="2018-04-14T21:43:19Z" visited="2018-04-14T21:42:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-04-14T21:43:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>